<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="utf-8"
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/c5_main.css">
    <style>

        /*Reset Selector*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            background-color: #fffded;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            margin: 0 auto;
            border: 3px solid #931420;
            background-color: #fffded; 
            padding-top: 1.5em;
            padding-bottom: 2em;
        }
        
        a:focus, a:hover{
            font-style: italic;
        }
        
        header {
            padding: 1.5em 0 2em 0; 
            border-bottom: 3px solid #931420;
            background: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
            background: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
        }

        header h2 {
            font-size: 175%;
            color: #800000;
        }

        header h3 {
            font-size: 130%;
            font-style: italic;
        }

        header img {
            float: left;
            padding: 0 30px;
        }

        .shadow{
            text-shadow: 2px 2px 2px #800000;
        }

        h1 {
            border-top: 3px solid #931420;
            border-bottom: 3px solid #931420;
            color: #800000;
            font-size: 150%;
            padding: .5em 0 .25em 0;
        }

        main {
            padding-left: 30px;
            padding-right: 30px;
        }

        blockquote {
            font-style: italic;
            padding: 0 2em;
        }

        ul {
            padding: 0 0 .25em 1.25em;
        }

        li {
            padding-bottom: .35em; 
        }

        footer {
            background-color: #931420;
            color: white;
            text-align: center;
            padding: 10px
        }

        footer p {
            padding: 1em 0;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80" style="float: left; margin-right: 10px;">
        <h2 style= "color: #800000; text-indent: 30px;">San Joaquin Valley Town Hall</h2> 
        <h3 style="font-style: italic; font-size: 130%; text-indent: 30px;">Celebrating our <em class="shadow">75<sup>th</sup></em> Year</h3>
    </header>
    <main>
        <h2 style="color: #800000;">Our Mission</h2>
        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. 
            Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform,
        educate, and entertain our audience! As one of our member told us:</p>
        <blockquote>&ldquo;Each year I give a ticket package to each of our family members.
            I think of it as the gift of knowledge...and that is priceless.&rdquo;
        </blockquote> 

        <h2 style="color: #800000;">Our Ticket Packages</h2>
        <ul>
            <li> Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>

        <h1>This season's guest speakers</h1>
        <h3>October<br><a href="speakers/brancaccio.html">David Brancaccio</a></h3>
        <img src="images/brancaccio75.jpg" alt="David Brancaccio photo">
        <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
        <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
        <h3>January<br><a href= "speakers/chua.html">Amy Chua</a></h3>
        <img src="images/chua75.jpg" alt="Amy Chua photo">
    </main>
    <footer>
        <p>&copy; Sameh Bouarif, 2024</p>
    </footer>
</body>
</html>
